# oauth2-provider

./: README.md  pom.xml
oauth2-apis/: pom.xml
oauth2-apis/src/main/java/com/fisherbi/apis/: GitHubApi.java
oauth2-apis/src/test/java/com/fisherbi/apis/: GitHubExample.java
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/fisherbi/client/oauth2/: Oauth2ProviderApplication.java  ServletInitializer.java
oauth2-client/src/main/java/com/fisherbi/client/oauth2/api/: BaseApi.java  DefaultApi20.java
oauth2-client/src/main/java/com/fisherbi/client/oauth2/builder/: OAuthServiceBuilder.java
oauth2-client/src/main/java/com/fisherbi/client/oauth2/controller/: TestController.java
oauth2-client/src/main/java/com/fisherbi/client/oauth2/exception/: OAuthException.java
oauth2-client/src/main/java/com/fisherbi/client/oauth2/extractor/: OAuth2AccessTokenExtractor.java  OAuth2AccessTokenJsonExtractor.java  TokenExtractor.java
oauth2-client/src/main/java/com/fisherbi/client/oauth2/httpclient/: HttpClient.java  HttpClientConfig.java  HttpClientProvider.java
oauth2-client/src/main/java/com/fisherbi/client/oauth2/httpclient/jdk/: JDKHttpClient.java  JDKHttpClientConfig.java  JDKHttpFuture.java  JDKHttpProvider.java
oauth2-client/src/main/java/com/fisherbi/client/oauth2/httpclient/multipart/: BodyPartPayload.java  ByteArrayBodyPartPayload.java  FileByteArrayBodyPartPayload.java  MultipartPayload.java
oauth2-client/src/main/java/com/fisherbi/client/oauth2/model/: HttpMethod.java  OAuth2AccessToken.java  OAuth2AccessTokenErrorResponse.java  OAuth2Authorization.java  OAuthAsyncRequestCallback.java  OAuthConstants.java  OAuthRequest.java  Parameter.java  ParameterList.java  Response.java  Token.java
oauth2-client/src/main/java/com/fisherbi/client/oauth2/pkce/: AuthorizationUrlWithPKCE.java  PKCE.java  PKCECodeChallengeMethod.java  PKCEService.java
oauth2-client/src/main/java/com/fisherbi/client/oauth2/revoke/: OAuth2RevokeTokenResponseConverter.java  TokenTypeHint.java
oauth2-client/src/main/java/com/fisherbi/client/oauth2/service/: OAuth20Service.java  OAuthService.java
oauth2-client/src/main/java/com/fisherbi/client/oauth2/service/bearersignature/: BearerSignature.java  BearerSignatureAuthorizationRequestHeaderField.java  BearerSignatureURIQueryParameter.java
oauth2-client/src/main/java/com/fisherbi/client/oauth2/service/clientauthentication/: ClientAuthentication.java  HttpBasicAuthenticationScheme.java  RequestBodyAuthenticationScheme.java
oauth2-client/src/main/java/com/fisherbi/client/oauth2/utils/: Base64.java  OAuthEncoder.java  Preconditions.java  StreamUtils.java
oauth2-client/src/test/java/com/fisherbi/client/oauth2/: Oauth2ProviderApplicationTests.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/fisherbi/server/model/: OAuth2.java
oauth2-server/src/main/java/com/fisherbi/server/models/: Request.java
src/main/java/com/fisherbi/oauth2/provider/: Oauth2ProviderApplication.java  ServletInitializer.java
src/main/java/com/fisherbi/oauth2/provider/builder/: OAuthServiceBuilder.java
src/main/java/com/fisherbi/oauth2/provider/common/: OAuth.java
src/main/java/com/fisherbi/oauth2/provider/common/message/: OAuthMessage.java
src/main/java/com/fisherbi/oauth2/provider/common/message/types/: EndpointAuthMethod.java  GrantType.java  ParameterStyle.java  ResponseMode.java  ResponseType.java  TokenType.java  TokenTypeHint.java
src/main/java/com/fisherbi/oauth2/provider/controller/: TestController.java
src/main/java/com/fisherbi/oauth2/provider/exception/: OAuthException.java
src/main/java/com/fisherbi/oauth2/provider/model/: HttpMethod.java  OAuthAsyncRequestCallback.java  OAuthConstants.java  OAuthRequest.java  Parameter.java  ParameterList.java  Response.java  Token.java
src/main/java/com/fisherbi/oauth2/provider/utils/: OAuthEncoder.java  Preconditions.java  StreamUtils.java
src/main/java/httpclient/: HttpClient.java  HttpClientConfig.java
src/main/java/httpclient/multipart/: BodyPartPayload.java  ByteArrayBodyPartPayload.java  FileByteArrayBodyPartPayload.java  MultipartPayload.java
src/test/java/com/fisherbi/oauth2/provider/: Oauth2ProviderApplicationTests.java
